<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>Key Frames Assignment</title>
</head>
<body>

<section id="hero" class="full-width-grid-con image_animation">
    <H2 class="hidden">keyFrames Animation</H2>
    <img sizes="100vw" srcset="
        images/billy_hero-main_scale,w_320.jpg 320w,
        images/billy_hero-main_scale,w_1178.jpg 1178w,
        images/billy_hero-main_scale,w_2028.jpg 2028w,
        images/billy_hero-main_scale,w_2022.jpg 2022w,
        images/billy_hero-main_scale,w_2404.jpg 2404w,
        images/billy_hero-main_scale,w_2731.jpg 2731w,
        images/billy_hero-main_scale,w_3022.jpg 3022w,
        images/billy_hero-main_scale,w_3306.jpg 3306w,
        images/billy_hero-main_scale,w_3559.jpg 3559w,
        images/billy_hero-main_scale,w_3814.jpg 3814w,
        images/billy_hero-main_scale,w_3840.jpg 3840w" src="images/billy_hero-main_scale,w_3840.jpg" alt="Friends taking a Billy Beer" id="hero-main" class="image_color">
</section>

<div class="content_box"></div>
<div class="box_font">BILLY BEER</div>
<div><p class="box_font_text_intro">CHEERS TO YOUR NEW<span class="highlight-font"><strong> BEST</strong></span> CHOICE IN BEER.</p></div>
<div><p class="box_font_text_hashtag">#<span class="highlight-font"><strong>B</strong></span>THESTAR</p></div>

<!--<div class="box_button">BILLY BEER</div>-->

</body>
</html>